<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login Sand-Stone</title>
	<link rel="stylesheet" type="text/css" href="Log.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.css" media="screen">
    <link rel="stylesheet" href="https://bootswatch.com/_assets/css/custom.min.css">
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(https://www.img.in.th/images/eaed73a25db38e4a08033846a43754f3.jpg) no-repeat;
    background-size: cover;
    color: rgb(7, 7, 7);
    font-family: 'Mali', cursive;
  }
  .btn{
    width: 25%;
    background: none;
    border: 2px solid #4caf50;
    color: rgb(0, 0, 0);
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
  }
  .login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h2{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox from{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox from{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
</style>
<body BACKGROUND="https://www.img.in.th/images/eaed73a25db38e4a08033846a43754f3.jpg">
        <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-info">
      <div class="container">
        <h2>Login</h2>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <!--<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes"><span class="caret"></span></a>-->
              <div class="dropdown-menu" aria-labelledby="themes">
              </div>
              <div class="collapse navbar-collapse" id="navbarColor02">
                    <li class="nav-item">
                      <a class="nav-link"></a>
                   </li>
                <ul class="navbar-nav mr-auto">
                <form method="post">
                    {% csrf_token %}
                    {{form.as_p}}
                    {% if form.errors %}<p> Try again </p>{% endif %}
                    <input type="submit" value="Login">
                    <a class="nav-link" href="/signup">Signup</a>
                    </form>
                </form>
                     <li class="nav-item">
                      <a class="nav-link"></a>
                     </li>
     <div class="dropdown-menu" aria-labelledby="download">
                <a class="dropdown-item" target="_blank" href="https://jsfiddle.net/bootswatch/mqoc3ah6/">Open in JSFiddle</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../4/solar/bootstrap.min.css" download>bootstrap.min.css</a>
                <a class="dropdown-item" href="../4/solar/bootstrap.css" download>bootstrap.css</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../4/solar/_variables.scss" download>_variables.scss</a>
                <a class="dropdown-item" href="../4/solar/_bootswatch.scss" download>_bootswatch.scss</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
</body>
</html>